# IMISoid

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/drawable/: btn_block.xml  btn_block_dirty.xml  btn_block_error.xml  btn_block_not_dirty.xml  emp_border.xml  event_item_dirty.xml  event_item_error.xml  event_item_not_dirty.xml
res/layout/: activity_main.xml  appwidget_provider.xml  blocks_content.xml  calendar.xml  chart_layout.xml  charts_control.xml  color_info.xml  color_info_row.xml  color_picker_dialog.xml  column_select.xml  control.xml  control_period.xml  control_period_buttons.xml  control_period_edit.xml  control_spinners.xml  daytimeline.xml  employee_preview.xml  employee_profile.xml  employees_present.xml  event_editor.xml  event_row.xml  events_chart.xml  fragment_control.xml  fragment_task.xml  location_settings.xml  network_settings.xml  record_detail.xml  record_detail_activity.xml  record_row.xml  record_stats.xml  records.xml  records_chart.xml  row_select.xml  shortcut_widget.xml  statistics.xml  user_login.xml  widget_config.xml
res/layout-land/: chart_layout.xml  charts_control.xml  control.xml  events_chart.xml  fragment_control.xml  records.xml
res/menu/: editor_options_menu.xml  list_options_menu.xml  location_options_menu.xml  network_options_menu.xml  record_list_activity_menu.xml  records_chart_menu.xml  save_options_menu.xml  switch_chart_menu.xml
res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: appwidget_provider.xml  authenticator.xml  employees_widget_provider.xml  prefs.xml  shortcut_widget_provider.xml  sync_prefs.xml  syncadapter.xml  syncadapter1.xml  syncadapter2.xml  syncadapter_list_employees.xml
src/imis/client/: AccountUtil.java  AppConsts.java  AppUtil.java  MainActivity.java  MyApplication.java  RestUtil.java  TimeUtil.java
src/imis/client/asynctasks/: GetEmployeesLastEvent.java  GetListOfEmployees.java  GetListOfEvents.java  GetListOfRecords.java  NetworkingAsyncTask.java  NetworkingService.java  TestConnection.java
src/imis/client/asynctasks/result/: Result.java  ResultData.java  ResultItem.java  ResultList.java  TestConnectionResultData.java
src/imis/client/asynctasks/util/: AsyncUtil.java
src/imis/client/authentication/: AccountAuthenticator.java  AuthEmployee.java  AuthenticationConsts.java  AuthenticationService.java  AuthenticationUtil.java  Authenticator.java  AuthenticatorActivity.java  Consts.java
src/imis/client/controller/: BlockController.java  BlockProcessor.java
src/imis/client/customviews/: BlockView.java  BlocksLayout.java  DayTimelineBar.java  ObservableScrollView.java  TimeRulerView.java
src/imis/client/exceptions/: NotUserSelectedException.java  PositionNotSetException.java
src/imis/client/http/: MyResponse.java
src/imis/client/json/: DateDeserializer.java  DateSerializer.java  MyExclusionStrategy.java  Util.java
src/imis/client/model/: Block.java  DateDeserializer.java  DateSerializer.java  Employee.java  Event.java  EventsGraphSerie.java  MyExclusionStrategy.java  Record.java  Util.java
src/imis/client/network/: EventsSync.java  HttpClientFactory.java  HttpRequest.java  NetworkConfig.java  NetworkConsts.java  NetworkReceiver.java  NetworkUtilities.java
src/imis/client/persistent/: Consts.java  EmployeeManager.java  EventDatabaseHelper.java  EventManager.java  MyContentProvider.java  MyContentProvider1.java  MyContentProvider2.java  MyDatabaseHelper.java  MyEventContentProvider.java  RecordManager.java  TodoDatabaseHelper.java
src/imis/client/position/: MyLocationManager.java
src/imis/client/processor/: BlockProcessor.java  DataProcessor.java  EventsProcessor.java  RecordsProcessor.java
src/imis/client/service/: FetchEvents.java
src/imis/client/services/: AttendanceGuardService.java  BootCompletedReceiver.java  GetListOfEmployees.java  GetListOfRecords.java  LocationService.java  NetworkingService.java  RefreshListOfEmployees.java  TestConnection.java
src/imis/client/syncadapter/: EventsSync.java  SyncAdapter.java  SyncService.java
src/imis/client/ui/: BlockView.java  BlocksLayout.java  ColorConfig.java  ColorUtil.java  ObservableScrollView.java  TimeRulerView.java
src/imis/client/ui/charts/: Constant.java  (+4 more)
src/imis/client/widget/: EmployeeWidgetProvider.java  ShortcutWidgetProvider.java  ShortcutWidgetReceiver.java  WidgetConfigure.java  WidgetProvider.java
(+82 files in other folders)
