<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_network_type"
            android:key="pref_network_type">
        <ListPreference
                android:key="@string/prefSyncOnNetworkType"
                android:entries="@array/prefsyncNetworkType"
                android:entryValues="@array/prefsyncNetworkTypeValues"
                android:title="@string/pref_sync_network_type"
                android:defaultValue="@string/network_type_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_sync_period"
            android:key="pref_sync_period">
        <ListPreference
                android:key="@string/prefSyncEventsFrequency"
                android:entries="@array/syncEventsFrequency"
                android:entryValues="@array/syncEventsFrequencyValues"
                android:title="@string/sync_events"
                android:defaultValue="@string/sync_events_frequency_default"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_act_period"
            android:key="pref_act_period">
        <ListPreference
                android:key="@string/prefSyncWidgetsFrequency"
                android:entries="@array/prefSyncWidgetsFrequency"
                android:entryValues="@array/prefSyncWidgetsFrequencyValues"
                android:title="@string/sync_widgets"
                android:defaultValue="@string/sync_widget_frequency_default"/>
        <ListPreference
                android:key="@string/prefSyncEmployeesFrequency"
                android:entries="@array/prefSyncEmployeesFrequency"
                android:entryValues="@array/prefSyncEmployeesFrequencyValues"
                android:title="@string/sync_employees"
                android:defaultValue="@string/sync_employees_frequency_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_notification"
            android:key="pref_notification">
        <CheckBoxPreference
                android:key="@string/prefNotificationArrive"
                android:title="@string/pref_notification_arrive"
                android:summary="@string/pref_notification_arrive_summary"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="@string/prefNotificationLeave"
                android:title="@string/pref_notification_leave"
                android:summary="@string/pref_notification_leave_summary"
                android:defaultValue="false"/>
        <ListPreference
                android:key="@string/prefNotificationFrequency"
                android:entries="@array/prefNotificationDelay"
                android:entryValues="@array/prefNotificationDelayValues"
                android:title="@string/pref_notification_freq"
                android:defaultValue="@string/pref_notification_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_misc"
            android:key="pref_notification_period">
        <Preference android:title="@string/menu_network">
            <intent android:targetClass="imis.client.ui.activities.NetworkSettingsActivity"
                    android:targetPackage="imis.client"/>
        </Preference>
        <Preference android:title="@string/menu_color_info">
            <intent android:targetClass="imis.client.ui.activities.InfoColorActivity"
                    android:targetPackage="imis.client"/>
        </Preference>
        <Preference android:title="@string/pref_location">
            <intent android:targetClass="imis.client.ui.activities.LocationSettingsActivity"
                    android:targetPackage="imis.client"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>