<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res/imis.client"
    android:id="@+id/blocks_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="imis.client.ui.ObservableScrollView"
    android:fadingEdge="vertical" >

    <view
        android:id="@+id/blocks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="imis.client.ui.BlocksLayout"
        iosched:columns="3" >
    </view>

</view>