<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/displayControl"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"             >
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">
            <include layout="@layout/control_period_edit"/>
            <include layout="@layout/control_period_buttons"/>
            <include layout="@layout/control_spinners"/>
        </LinearLayout>

        <include layout="@layout/row_select"></include>

    </LinearLayout>

    <LinearLayout android:id="@+id/displayChart"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>