<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/eventsType"/>

    <ListView android:id="@+id/eventstypeList"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </ListView>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/recordsType"/>

    <ListView android:id="@+id/recordTypeList"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </ListView>

</LinearLayout>