<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Arrive -->
        <Button
                android:id="@+id/arrive_add_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_arrive_btn"
                android:textSize="20sp"/>

        <LinearLayout
                android:id="@+id/arrive_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_arrive"
                    android:textSize="20sp"/>

            <Spinner
                    android:id="@+id/spinner_kod_po_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/kody_po_desc"
                    android:prompt="@string/kody_po_prompt"/>

            <TimePicker
                    android:id="@+id/time_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_note"
                        android:textSize="15sp"/>

                <EditText
                        android:id="@+id/edit_poznamka_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:ems="25"
                        android:maxLines="1"
                        android:scrollHorizontally="true"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Leave -->

        <Button
                android:id="@+id/leave_add_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_leave_btn"
                android:textSize="20sp"/>

        <LinearLayout
                android:id="@+id/leave_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_leave"
                    android:textSize="20sp"/>

            <Spinner
                    android:id="@+id/spinner_kod_po_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/kody_po_desc"
                    android:prompt="@string/kody_po_prompt"/>

            <TimePicker
                    android:id="@+id/time_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_note"
                        android:textSize="15sp"/>

                <EditText
                        android:id="@+id/edit_poznamka_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:ems="25"
                        android:maxLines="1"
                        android:scrollHorizontally="true"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>