<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/settLabServer" android:layout_gravity="left|center_vertical"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="right|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/settLabIP" android:layout_gravity="center_horizontal|top"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/settEditIP"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
                  android:id="@+id/linearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                  android:id="@+id/settLabPort" android:layout_gravity="center_horizontal|top"/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New EditText"
                  android:id="@+id/settEditPort"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="24dp" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:id="@+id/settLabHost"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:layout_gravity="center"
                android:src="@drawable/btn_check_buttonless_on"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="22dp" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/settLabWS" android:layout_gravity="center"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1" android:layout_gravity="center" android:src="@drawable/ic_delete"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="25dp" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/settLabDB" android:layout_gravity="center_horizontal|top"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" android:layout_gravity="center"
                android:src="@drawable/ic_lockscreen_forgotpassword_pressed"/>
    </LinearLayout>
</LinearLayout>