<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_settings_lab"
            android:id="@+id/settLabServer"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="right|center_vertical">
        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/network_host_lab"
                android:id="@+id/settLabIP"
                android:layout_gravity="center_horizontal|top"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/settEditIP"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
                  android:id="@+id/linearLayout">
        <TextView android:layout_width="60dp" android:layout_height="wrap_content"
                  android:text="@string/network_port_lab"
                  android:id="@+id/settLabPort" android:layout_gravity="center_horizontal|top"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""
                  android:id="@+id/settEditPort"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_services_reach_lab"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="22dp" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/network_ws_reach_lab"
                android:id="@+id/settLabWS" android:layout_gravity="center"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setWSImage" android:layout_gravity="center"
                android:src="@drawable/ic_lockscreen_forgotpassword_pressed"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/network_db_reach_lab"
                android:id="@+id/settLabDB" android:layout_gravity="center_horizontal|top"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setDBImage" android:layout_gravity="center"
                android:src="@drawable/ic_lockscreen_forgotpassword_pressed"/>
    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_connection"
            android:id="@+id/buttonTest"
            android:layout_gravity="center"/>

</LinearLayout>