<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/emp_border"
              android:gravity="center">


    <TextView
            android:id="@+id/emp_kod_po"
            android:layout_width="match_parent"
            android:layout_height="@dimen/empMargin"
            android:layout_marginLeft="@dimen/empMargin"
            android:layout_marginRight="@dimen/empMargin"
            android:layout_marginTop="5dp">
    </TextView>

    <ImageButton
            android:id="@+id/widget_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_add"
            android:layout_below="@id/emp_kod_po"
            android:layout_centerInParent="true"
            android:includeFontPadding="false">
    </ImageButton>
    <!--android:layout_marginTop="@dimen/empMargin"-->
    <TextView
            android:id="@+id/emp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/empMargin"
            android:layout_marginLeft="@dimen/empMargin"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="20sp"
            android:layout_below="@id/widget_add_event"
            android:layout_centerInParent="true"
            android:includeFontPadding="false">
    </TextView>

</RelativeLayout>