<?xml version="1.0" encoding="utf-8"?>
<!-- Menu pri zobrazeni seznamu ukolu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
          android:icon="@drawable/ic_menu_compose"
          android:title="@string/menu_add"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/sync_button"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/sync_button"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_eventsChart"
          android:title="@string/menu_eventsChart"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_calendar"
          android:icon="@drawable/ic_menu_my_calendar"
          android:title="@string/menu_calendar"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_records"
          android:icon="@drawable/ic_menu_my_calendar"
          android:title="@string/menu_records"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_employeesList"
          android:title="@string/menu_employees_refresh"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_employeesPresent"
          android:title="@string/menu_employees_present"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/network_settings"
          android:icon="@drawable/ic_menu_settings_holo_light"
          android:title="@string/menu_network"
          android:showAsAction="ifRoom|withText"/>
</menu>